<html>
	<head>
		<title>Login Page</title>
		<link rel="stylesheet" href="loginStyleSheet.css"/>
	</head>
	<body>
		<form action = "login_handle.php" method = "post">
			<fieldset>
				<legend>Login:</legend>
					<h3>Username: </h3><input type = "text" name = "username">
					<h3>Password: </h3><input type = "password" name = "password">
					<input type = "submit" value = "Submit">
		</form>

		<form action = "searchProducts.php" method = "get">
					<h3>Keywords: </h3><input type = "text" name = "keywords"><br>
					<input type = "submit" value = "Search Products">
	</form>
	</fieldset>
	</body>
</html>
